DB_URI = "mongodb+srv://khankriyal__rohit:Ro%40230304@cluster0.pqaigl4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 4000

JWT_SECRET = harktghasejtgekghealjgvkearhbglajgkeabnglaejg234214

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = khankriyalrohit434@gmail.com

SMPT_PASSWORD = hemloguys

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_NAME = didi0ntfc

CLOUDINARY_API_KEY = 572698347862496

CLOUDINARY_API_SECRET = a7RphcrJZW5a6XkdVOhSc9NiK_8
